dist/ADVP17CDNY9068_ROS_300x250/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/styles.css"><meta name="ad.size" content="width=300,height=250"><script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script><script type="text/javascript">var clickTag = "https://google.com";</script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div class="wrapper white-state centered-layout step" id="step-1" data-order="1"><div class="layout"><div class="main-container"><div class="frame1-container"><div class="motion-wrapper"><div class="top"></div><div class="middle"></div><div class="middle"></div><div class="middle"></div></div></div><div class="frame2-container"><div class="title"><p>In case you missed it</p><img src="images/colon.png" alt="" target="_blank"></div></div><div class="frame3-container"><div class="title"> <img src="images/frame3-title.png" alt=""><img src="images/colon.png" alt=""></div><div class="subtitle"><p>Nothing is proven to <br/>work faster, stronger, <br/>or longer than Advil<sup>®</sup>*</p></div><div class="disclaimer"><p>*Among OTC analgesics.</p></div></div><div class="frame4-container"><div class="title"> <p>We’re just used <br/>to working fast</p></div><div class="pack-shot"><img src="images/pack-shot.png" alt=""></div></div><div class="frame5-container"><div class="title"> <img src="images/frame3-title.png" alt=""><img src="images/colon.png" alt=""></div><div class="subtitle"><p>Nothing is proven to work faster, <br/>stronger, or longer than Advil<sup>®</sup>* <span>Recommend the #1-selling OTC pain reliever today</span></p></div><div class="cta"><img src="images/cta.png" alt=""></div><div class="pfizer-logo"><img src="images/pfizer-logo.png" alt=""></div><div class="disclaimer"><p>*Among OTC analgesics.</p></div><div class="legal"><p>ADV021702   2/17</p></div></div></div></div></div><script type="text/javascript">(function() {

  window.onload = function() {
    if (Enabler.isInitialized()) {
        enablerInitHandler();
    } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
    }
  }

  function enablerInitHandler() {
    // If page is loaded do Polite load of assets
    if (Enabler.isPageLoaded()) {
      politeInit();
    } else {
      Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
      politeInit);
    }
  }

  function politeInit (){
    console.log('Polite loading scripts');

    //Feed assets for polite loading
    politeLoad(["https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/plugins/CSSPlugin.min.js",
                "https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TweenLite.min.js",
                "https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TimelineMax.min.js",
                "https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/easing/EasePack.min.js",
                "js/main.js"], pageLoadedHandler);
  }       

  // Preload assets  
  function politeLoad(urls, onComplete){    
      var l = urls.length,
          loaded = 0,
          checkProgress = function() {
              if (++loaded === l && onComplete) {
                  onComplete();
              }
          },
          i;
      for (i = 0; i < l; i++) {
          Enabler.loadScript(urls[i], checkProgress);
      }
  };

  //If true, start function. If false, listen for VISIBLE.
  function pageLoadedHandler() {
    if (Enabler.isVisible()) {
      adVisibilityHandler();
    } else {
      Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,
      adVisibilityHandler);
    }
  }

  function adVisibilityHandler() {
      // Start the animation
      App_banner.getInstance().init();
  }
})();      </script></body></html>

src/banner_list/ADVP17CDNY9068_ROS_300x250/pug/index.pug
extends ../../../pug/layout
block metaSize
	meta(name="ad.size", content='width=300,height=250')

block content
	#step-1.wrapper.white-state.centered-layout.step(data-order=1)
		.layout
			.main-container
				.frame1-container
					div.motion-wrapper
						div.top
						div.middle
						div.middle
						div.middle
				.frame2-container
					.title
						p In case you missed it
						img(src="images/colon.png", alt="", target="_blank")
				.frame3-container
					.title 
						img(src="images/frame3-title.png", alt="")
						img(src="images/colon.png", alt="")
					.subtitle
						p Nothing is proven to <br/>work faster, stronger, <br/>or longer than Advil<sup>®</sup>*
					.disclaimer
						p *Among OTC analgesics.
				.frame4-container
					.title 
						p We’re just used <br/>to working fast
					.pack-shot
						img(src="images/pack-shot.png", alt="")
				.frame5-container
					.title 
						img(src="images/frame3-title.png", alt="")
						img(src="images/colon.png", alt="")
					.subtitle
						p Nothing is proven to work faster, <br/>stronger, or longer than Advil<sup>®</sup>* <span>Recommend the #1-selling OTC pain reliever today</span>
					.cta
						img(src="images/cta.png", alt="")
					.pfizer-logo
						img(src="images/pfizer-logo.png", alt="")
					.disclaimer
						p *Among OTC analgesics.
					.legal
						p ADV021702   2/17
